# functioncalling-bi

./: .gitignore  ARCHITECTURE_DOCUMENTATION.md  CHATBI_GUIDE.md  DEMO.md  FUNCTION_CALLING.md  MEMORY_FEATURE.md  QUICKSTART.md  README.md  pom.xml  test.ps1
.claude/: settings.local.json
src/main/java/com/example/function_calling/: FunctionCallingApplication.java
src/main/java/com/example/function_calling/agent/: Agent.java  BiAgent.java  CodeAgent.java  GeneralAgent.java  KnowledgeAgent.java  MathAgent.java  RagAgent.java  StreamingBiAgent.java  WeatherAgent.java
src/main/java/com/example/function_calling/config/: AiConfig.java  SecurityConfig.java
src/main/java/com/example/function_calling/controller/: ChatController.java
src/main/java/com/example/function_calling/model/: AiResponse.java  ChartRequest.java  Intent.java
src/main/java/com/example/function_calling/service/: ActionExecutor.java  AgentDispatcher.java  ConversationService.java  IntentRecognizer.java  RagService.java  SchemaExtractor.java  WeatherService.java
src/main/java/com/example/function_calling/tools/: BiTools.java  MemoryTools.java  WeatherTools.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/function_calling/: FunctionCallingApplicationTests.java
